stateMap:
s3 State{index=5, isGlobal=false, id=2}
s1 State{index=3, isGlobal=true, id=0}
s2 State{index=4, isGlobal=false, id=1}
=========================================
variableMap:
zjs Variable(length=3, variableSliceList=[VariableSlice{index=0, type=103, resultId=0}, VariableSlice{index=1, type=103, resultId=3}, VariableSlice{index=2, type=103, resultId=6}])
resultMap:
key:1 0
key:3 4
key:4 5
key:Query 17
key:"id" 12
key:"最终的结果" 8
key:"zjs" 1
key:"请输入账号" 9
key:"电话是" 10
key:"table" 15
key:"jhc" 2
key:"12345678" 7
=========================================
resultDictionary:
0 CompileResult{type=CONSTANT_RESULT, value='1', data=null}
1 CompileResult{type=CONSTANT_RESULT, value='zjs', data=null}
2 CompileResult{type=CONSTANT_RESULT, value='jhc', data=null}
3 CompileResult{type=COMPLEX_RESULT, value='null', data=[1, 2]}
4 CompileResult{type=CONSTANT_RESULT, value='3', data=null}
5 CompileResult{type=CONSTANT_RESULT, value='4', data=null}
6 CompileResult{type=INPUT_RESULT, value='Query', data={id=5, tb=4}}
7 CompileResult{type=CONSTANT_RESULT, value='12345678', data=null}
8 CompileResult{type=CONSTANT_RESULT, value='最终的结果', data=null}
9 CompileResult{type=CONSTANT_RESULT, value='请输入账号', data=null}
10 CompileResult{type=CONSTANT_RESULT, value='电话是', data=null}
11 CompileResult{type=UNKNOWN_RESULT, value='sb', data=null}
12 CompileResult{type=CONSTANT_RESULT, value='id', data=null}
13 CompileResult{type=INPUT_RESULT, value='Query', data={id=12, tb=11}}
14 CompileResult{type=COMPLEX_RESULT, value='null', data=[10, 13]}
15 CompileResult{type=CONSTANT_RESULT, value='table', data=null}
16 CompileResult{type=INPUT_RESULT, value='Query', data={id=12, tb=15}}
17 CompileResult{type=INPUT_RESULT, value='Query', data={id=12, tb=16}}
18 CompileResult{type=COMPLEX_RESULT, value='null', data=[10, 17]}
=========================================
transMap:
state0
      |-3
                |__TransferNode(condition=Condition(type=1, REGEX=[电话], input_num=0, pattern=电话, params=[]), resultID=7, targetState=-1)
                |__TransferNode(condition=Condition(type=1, REGEX=[.*结果.*], input_num=0, pattern=.*结果.*, params=[]), resultID=8, targetState=-1)
                |__TransferNode(condition=Condition(type=1, REGEX=[.*查询电话.*], input_num=0, pattern=.*查询电话.*, params=[]), resultID=9, targetState=1)
state1
      |-1
                |__TransferNode(condition=Condition(type=2, REGEX=["sb", sb], input_num=1, pattern=sb(.*), params=[sb]), resultID=14, targetState=-1)
state2
      |-1
                |__TransferNode(condition=Condition(type=2, REGEX=["sb", sb], input_num=1, pattern=sb(.*), params=[sb]), resultID=18, targetState=-1)
=========================================
